{
  "name": "JSONLD",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "dependencies": {
    "d3": "*",
    "express": "*",
    "findit": "*",
    "glob": "*",
    "mongodb": "*"
  },
  "scripts": {
    "start": "node app.js"
  }
}
